<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="/__APP_NAME__/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta name="robots" content="noindex" />
        <meta name="description" content="Rail Map Toolkit - __APP_DISPLAY_NAME__" />
        <base href="./" />
        <link rel="apple-touch-icon" href="/__APP_NAME__/logo192.png" />
        <link rel="manifest" href="/__APP_NAME__/manifest.json" />
        <style>
            @keyframes animation-spinner {
                0% {transform: rotate(0deg)}
                100% {transform: rotate(360deg)}
            }
            .spinner {
                border-top: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
                border-right: calc(0.125rem * var(--mantine-scale)) solid currentcolor;
                border-bottom: calc(0.125rem * var(--mantine-scale)) solid transparent;
                border-left: calc(0.125rem * var(--mantine-scale)) solid transparent;
                border-radius: 100%;
                width: calc(1.75rem * var(--mantine-scale));
                height: calc(1.75rem * var(--mantine-scale));
                animation: 0.45s linear 0s infinite animation-spinner;
                position: absolute;
                top: calc(50% - 16px);
                left: calc(50% - 16px);
            }
        </style>

        <title>__APP_DISPLAY_NAME__</title>
      <script type="module" crossorigin src="/__APP_NAME__/assets/index-B4VITN4_.js"></script>
      <link rel="modulepreload" crossorigin href="/__APP_NAME__/assets/react-H-L8nSWA.js">
      <link rel="modulepreload" crossorigin href="/__APP_NAME__/assets/mantine-P2m6-tB0.js">
      <link rel="stylesheet" crossorigin href="/__APP_NAME__/assets/index-BpbumF96.css">
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root">
            <div class="spinner"></div>
        </div>

    </body>
</html>
